<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "www.w3.org/TR/xhtml-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>HTML Email Template Project</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');
        table {
            border-spacing: 0;
        }
        td {
            padding: 0;
        }
        p {
            font-size: 15px;
        }
        img {
            border: 0;
        }

        @media screen and (max-width: 599.98px){
            
        }
        @media screen and (max-width: 399.98px) {

        }
    </style>
    <!--[if (gte mso 9)|(IE)]>
        <style type="text/css">
            table {border-collapse:collapse!important;}
        </style>
    <![endif]-->
</head>
<body style="Margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

    <!--[if (gte mso 9)|(IE)]>
        <style type="text/css">
            body {background-color:#dde0e1!important;}
            body, table, td, p, a {font-family:sans-serif, Arial,
                Helvitica!important;}
        </style>
    <![endif]-->
    
    <center style="width:100%;table-layout:fixed;background-color:#dde0e1;padding-bottom: 40px;">
        <div style="max-width:600px;background-color:#fafdfe;box-shadow:0 0 10px rgba(0, 0, 0, .2);">
            <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;color:#565656;">
            <tr>
            <td style="padding:0;">
            <![endif]-->

   <table align="center" style="border-spacing:0;font-family: 'Lato',
                sans-serif, Arial, Helvitica!important;background-color:#fafdfe;
                Margin:0;padding:0;width:100%;max-width:600px;" role="presentation">

     <tr><!--Social Icon Table-->
              
      <td style="padding:0">
        <table width="100%" style="border-spacing:0;" role="presentation">
        <tr>
         <td height="3" style="background-color:#21c6b8;"></td>
        </tr>
         
        <tr>
          <td style="background-color:#ebf5fa;text-align:center;padding:10px 0 8px 0;">
            <a href="https://github.com/ivan-hill/"target="_blank"><img width="32" border="0" src="https://i.ibb.co/QY2Ws5T/github.png" alt="github" border="0"></a>
            <a href="https://www.linkedin.com/in/ivan-hill-21244ba6/" target="_blank"><img width="32" border="0" src="https://i.ibb.co/K5wbWBS/circle-linkedin.png" alt="linkedin" title="linkedin"></a>
          </td>
        </tr>
                            
        <tr>
          <td height="3" style="background-color:#020008;"></td>
        </tr>
        </table>
           </td><!--End Social Icon Table-->
        <tr><!--Start Logo Section Table-->
          <td style="padding:0;">
            <table width="100%" style="border-spacing:0;" role="presentation">
            <tr>
            <td style="background-color:#fafdfe;padding:20px 0 20px 0;text-align: center;">
                <a href="https://ihill.tech/"><img src="https://i.ibb.co/193qg7V/logo.png" alt="logo"  width="140" border="0"></a>
            </td>
         </tr>
         </table>
            </td>
                </tr><!--End Logo Section Table-->
        
        <tr><!--Start GIF Section-->
            <td background="https://i.ibb.co/khpHmKg/Web-Developer-GIF-downsized.gif" width="600" height="332" style="background-position:center top;background-repeat: no-repeat;">
                      
              <!--[if (gte mso 9)|(IE)]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:332px">
                  <v:fill type="tile" src="https://i.ibb.co/hMhVbjT/stats2.gif" />
                     <v:textbox inset="0,0,0,0">
                       <![endif]-->
          <table class="dark-mode-transparent" cellpadding="0" cellspacing="0" role="presentation">
             <tr>
                 <td width="600" align="center" valign="middle">
                   <table class="dark-mode-transparent" cellpadding="0" cellspacing="0" role="presentation">
             <tr>
                 <td align="center">
                  <table class="dark-mode-transparent" role="presentation">
                    <tr>
                      <!--[if (gte mso 9)|(IE)]>
                        <td style="padding-top:100px;padding-bottom:25px;>"
                           <![endif]--
                 <td align="center" style="font-size:30px;line-height:30px;color:#ffffff;padding:10px 10px 20px 10px;font-weight: bold;">
                     <p style="font-size: 30px;line-height: 30px;color:#ffffff;font-weight:bold;">
                       Ivan Hill
                     </p>
                 </td>
                 <!--[if (gte mso 9)|(IE)]>
                  </td>
                   <![endif]-->
                    </tr>
                    
                <tr>
                 <td align="center">
                  <table class="dark-mode-transparent" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                      <td style="border-radius:10px;">
                        <a href="#" target="_blank" style=" border-radius:10px;font-size:17px;font-weight:bold;text-decoration:none;color:#1e5d7b;background-color:#eff8fe;border:1px solid #eff8fe;padding:12px 20px">View Demo</a>
                     </td>
                    </tr>
                   </table>
                  </td>
                </tr>
               </table>
              </td>
            </tr>
           </table>
          </td>
        </tr>
       </table>
                                    
                                <!--[if (gte mso 9)|(IE)]>
                                    </v:textbox>
                                    </v:rect>
                                <![endif]-->
                            </td>
                        </tr>
                    <!--End GIF Section-->

                    <!--Start Column Section-->
                    <tr>
                        <td style="padding:35px 0 30px 0;">
                            <table width="100%" style="border-spacing:0;" role="presentation">
                                <tr>
                                    <td class="two-columns" style="padding:0;
                                        font-size:0;
                                        text-align:center">
                                    

                                        <!--[if (gte mso 9)|(IE)]>
                                            <table width="100%" style="border-spacing:0;" role="presentation">
                                                <tr>
                                                <td width="300" valign="top" style="padding:0;">
                                        <![endif]-->
                                                
                                            <table class="column" style="border-spacing:0;
                                                vertical-align:top;
                                                max-width:300px;
                                                display:inline-block;" role="presentation">
                                                
                                                <tr>
                                                    <td class="padding" style="padding:20px;">
                                                        <table class="content" style="border-spacing:0;
                                                            text-align:left;" role="presentation">
                                                            
                                                            <tr>
                                                                <td style="background-color:#fafdfe;padding:20px 0 20px 0;text-align: center;">
                                                                    <a href="#"><img src="https://i.ibb.co/ZVvk5HH/portfolio.jpg" alt="portfolio" width="260" border="0"
                                                                        style="max-width:260px;border-radius:8px;">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding:10px 10px 20px 10px">
                                                                    <p style="font-size:16px;font-weight:bold;">
                                                                        Build Responsive Emails and Landing Pages
                                                                    </p>
                                                                    <p style="font-size:15px;line-height:20px;">
                                                                        Front-End Junior Developer, with a passion for 
                                                                        learning.</br> </br> Creative Landing pages, Web Apps, and 
                                                                        HTML Emails.
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" style="padding-left:10px">
                                                                    <table align="center" border=0
                                                                        style="border-spacing:0;" 
                                                                        role="presentation">
                                                                        <tr>
                                                                            <td style="border-radius:10px;" bgcolor="#1e5d7b">
                                                                                <a href="#" target="_blank"
                                                                                style="font-size:16px;
                                                                                font-weight: bold;
                                                                                text-decoration: none;
                                                                                color:#ffffff;
                                                                                background-color:#1e5d7b;
                                                                                border-radius:10px;
                                                                                padding:10px 25px;
                                                                                display:inline-block">
                                                                                    iHill.tech
                                                                                    
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>

                                                <!--[if (gte mso 9)|(IE)]>                                                   
                                                    <td width="300" valign="top" style="padding:0;">
                                                <![endif]

                                            <table class="column" style="border-spacing:0;
                                                vertical-align:top;
                                                max-width:300px;
                                                display:inline-block;" role="presentation">
                                                
                                                <tr>
                                                    <td class="padding" style="padding:20px;">
                                                        <table class="content" style="border-spacing:0;
                                                            text-align:left;" role="presentation">
                                                            
                                                            <tr>
                                                                <td style="background-color:#fafdfe;padding:20px 0 20px 0;text-align: center;">
                                                                    <a href="#" target="_blank">
                                                                        <img src="https://i.ibb.co/nQn29Sg/woman-teal.jpg" alt="" width="260" border="0"
                                                                            style="max-width:260px;border-radius:8px;">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="padding:10px 10px 20px 10px">
                                                                    <p style="font-size:17px;font-weight:bold;line-height:20px;">
                                                                        Create Custom Designs
                                                                    </p>
                                                                    <p style="font-size:15px;line-height:20px;">
                                                                        Responsive HTML Email 
                                                                        Templates that you can build
                                                                        around to master email
                                                                        development.
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="left" style="padding-left:10px">
                                                                    <table align="left" border=0
                                                                        style="border-spacing:0;" 
                                                                        role="presentation">
                                                                        <tr>
                                                                            <td style="border-radius:10px;" bgcolor="#1e5d7b">
                                                                                <a href="#" target="_blank"
                                                                                style="font-size:16px;
                                                                                font-weight: bold;
                                                                                text-decoration: none;
                                                                                color:#ffffff;
                                                                                background-color:#1e5d7b;
                                                                                border-radius:10px;
                                                                                padding:10px 25px;
                                                                                display:inline-block">
                                                                                    Get Started
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>

                                        <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            </tr>
                                            </table>
                                        <![endif]-->

                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!--End Two Column Section-->
                        
                    <!--Start Two Thirds Column Section-->
                    <tr>
                        <td style="padding:10px 0 10px 0;">
                            <table width="100%" style="border-spacing:0;" role="presentation">
                                <tr>
                                    <td class="two-thirds-columns" style="padding:0;
                                        font-size:0;
                                        text-align:center;
                                        background-color:#1e5d7b">
                                    

                                        <!--[if (gte mso 9)|(IE)]>
                                            <table width="100%" style="border-spacing:0;" role="presentation">
                                                <tr>
                                                <td width="200" valign="top" style="padding:0;">
                                        <![endif]-->
                                                
                                            <table class="column" style="border-spacing:0;
                                                vertical-align:top;
                                                width:100%;
                                                max-width:200px;
                                                display:inline-block;" role="presentation">
                                                
                                                <tr>
                                                    <td class="padding first" style="padding:15px 20px 15px 20px;background-color:#1e5d7b;">
                                                        <table class="content" style="border-spacing:0;
                                                            text-align:center;" role="presentation">
                                                            
                                                            <tr>
                                                                <td>
                                                                    <a href="#" target="_blank">
                                                                        <img src="https://i.ibb.co/x132j1G/headshot.jpg" alt="Ivan Hill" width="160" border="0"
                                                                            style="max-width:160px;border-radius: 50%;">
                                                                            
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>

                                        <!--[if (gte mso 9)|(IE)]>                                                   
                                            <td width="400" valign="top" style="padding:0;">
                                        <![endif]-->

                                            <table class="column" style="border-spacing:0;
                                                vertical-align:top;
                                                width:100%;
                                                max-width:400px;
                                                display:inline-block;" role="presentation">
                                                
                                                <tr>
                                                    <td class="padding last" style="padding:30px 10px 15px 10px;background-color:#1e5d7b;">
                                                        <table class="content" style="border-spacing:0;
                                                            text-align:left;" role="presentation">
                                                            
                                                            <tr>
                                                                <td style="vertical-align:middle;
                                                                background:#1e5d7b;
                                                                padding:0 10px 0 10px;">
                                                                    <p style="font-size: 20px;color:#ffffff;letter-spacing:.2px;font-weight:300;">
                                                                        "I'm a team player, who is comfortable in any enviroment, skilled at communictation, and requires little supervision once trainied. "
                                                                    </p>
                                                                    <p style="font-size: 18px;color:#ffffff;letter-spacing:.2px;font-weight:300;">
                                                                        -Ivan Hill.
                                                                    </p>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>

                                        <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            </tr>
                                            </table>
                                        <![endif]-->

                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!--End Two Thirds Column Section-->

                    <!--Start Three Column Section-->
                    <tr>
                        <td style="padding:30px 0 40px 0;">
                            <table width="100%" style="border-spacing:0;" role="presentation">
                                <tr>
                                    <td class="three-columns" style="padding:0;
                                        font-size:0;
                                        text-align:center">
                                    

                                        <!--[if (gte mso 9)|(IE)]>
                                            <table width="100%" style="border-spacing:0;" role="presentation">
                                                <tr>
                                                <td width="200" valign="top" style="padding:0;">
                                        <![endif]-->
                                                
                                            <table class="column" style="border-spacing:0;
                                                vertical-align:top;
                                                width:100%;
                                                max-width:200px;
                                                display:inline-block;" role="presentation">
                                                
                                                <tr>
                                                    <td class="padding" style="padding:30px;">
                                                        <table class="content" style="border-spacing:0;
                                                            text-align:center;" role="presentation">
                                                            
                                                            <tr>
                                                                <td>
                                                                    <a href="#" target="_blank">
                                                                        <img class="three-col-img" src="https://i.ibb.co/TRwJYjq/newsletter.jpg" alt="" width="150" border="0"
                                                                            style="max-width:150px;border-radius:5px">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding:5px 10px 20px 10px">
                                                        <p style="font-size: 17px;font-weight:bold;">EMAIL</p>
                                                        <p style="font-size: 15px;">
                                                             HTML Email development
                                                        </p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center">
                                                        <table align="center" border=0
                                                            style="border-spacing:0;" 
                                                            role="presentation">
                                                            <tr>
                                                                <td style="border-radius:10px;" bgcolor="#dde0e1">
                                                                    <a href="#" target="_blank"
                                                                    style="font-size:15px;
                                                                    font-weight: bold;
                                                                    text-decoration: none;
                                                                    color:#1e5d7b;
                                                                    background-color:#dde0e1;
                                                                    border-radius:10px;
                                                                    padding:8px 20px;
                                                                    display:inline-block">
                                                                        Learn More..
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>

                                                <!--[if (gte mso 9)|(IE)]>                                                   
                                                    <td width="200" valign="top" style="padding:0;">
                                                <![endif]-->

                                            <table class="column" style="border-spacing:0;
                                                vertical-align:top;
                                                width:100%;
                                                max-width:200px;
                                                display:inline-block;" role="presentation">
                                                
                                                <tr>
                                                    <td class="padding" style="padding:28px;">
                                                        <table class="content" style="border-spacing:0;
                                                            text-align:center;" role="presentation">
                                                            
                                                            <tr>
                                                                <td>
                                                                    <a href="#" target="_blank">
                                                                        <img class="three-col-img" src="https://i.ibb.co/F8Rmvcz/ecommerce.jpg" alt="" width="150" border="0"
                                                                            style="max-width:150px;border-radius:5px">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding:10px 10px 20px 10px">
                                                        <p style="font-size: 17px;font-weight:bold;">WEB APPS</p>
                                                        <p style="font-size: 15px;">
                                                             Web App development
                                                        </p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center">
                                                        <table align="center" border=0
                                                            style="border-spacing:0;" 
                                                            role="presentation">
                                                            <tr>
                                                                <td style="border-radius:10px;" bgcolor="#dde0e1">
                                                                    <a href="#" target="_blank"
                                                                    style="font-size:15px;
                                                                    font-weight: bold;
                                                                    text-decoration: none;
                                                                    color:#ffffff;
                                                                    background-color:#1e5d7b;
                                                                    border-radius:10px;
                                                                    padding:8px 20px;
                                                                    display:inline-block">
                                                                        Learn More..
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>

                                            <!--[if (gte mso 9)|(IE)]>                                                   
                                                    <td width="200" valign="top" style="padding:0;">
                                                <![endif]-->

                                            <table class="column" style="border-spacing:0;
                                                vertical-align:top;
                                                width:100%;
                                                max-width:200px;
                                                display:inline-block;" role="presentation">
                                                
                                                <tr>
                                                    <td class="padding" style="padding:28px;">
                                                        <table class="content" style="border-spacing:0;
                                                            text-align:center;" role="presentation">
                                                            
                                                            <tr>
                                                                <td>
                                                                    <a href="#" target="_blank">
                                                                        <img class="three-col-img three-col-img-last" src="https://i.ibb.co/NymGnBV/blogging.jpg" alt="" width="150" border="0"
                                                                            style="max-width:150px;border-radius:5px">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding:10px 10px 5px 5px">
                                                        <p style="font-size: 17px;font-weight:bold;">LANDING PAGES</p>
                                                        <p style="font-size: 15px;">
                                                             HTML Landing Pages development
                                                        </p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center">
                                                        <table align="center" border=0
                                                            style="border-spacing:0;" 
                                                            role="presentation">
                                                            <tr>
                                                                <td style="border-radius:10px;" bgcolor="#dde0e1">
                                                                    <a href="#" target="_blank"
                                                                    style="font-size:15px;
                                                                    font-weight: bold;
                                                                    text-decoration: none;
                                                                    color:#1e5d7b;
                                                                    background-color:#dde0e1;
                                                                    border-radius:10px;
                                                                    padding:8px 20px;
                                                                    display:inline-block">
                                                                        Learn More..
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>

                                        <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            </tr>
                                            </table>
                                        <![endif]-->

                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!--End Three Column Section-->

                    <!--Start Four Column Section-->
                    <tr>
                        <td style="padding:0;">
                            <table width="100%" style="border-spacing:0;background-color:#eaf6fb;" role="presentation">
                                <tr>
                                    <td height="2" style="background-color:#21c6b8;"></td>
                                </tr>
                                <tr>
                                    <td class="four-columns" style="padding:0;
                                        font-size:0;
                                        text-align:center">
                                    

                                        <!--[if (gte mso 9)|(IE)]>
                                            <table width="100%" style="border-spacing:0;" role="presentation">
                                                <tr>
                                                <td width="150" valign="top" style="padding:0;">
                                        <![endif]-->
                                                
                                            <table class="column" style="border-spacing:0;
                                                vertical-align:top;
                                                max-width:150px;
                                                display:inline-block;" role="presentation">
                                                
                                            </table>

                                                <!--[if (gte mso 9)|(IE)]>                                                   
                                                    <td width="150" valign="top" style="padding:0;">
                                                <![endif]-->

                                            <table class="column" style="border-spacing:0;
                                                vertical-align:top;
                                                max-width:150px;
                                                display:inline-block;" role="presentation">
                                                
                                            </table>

                                            <!--[if (gte mso 9)|(IE)]>                                                   
                                                    <td width="150" valign="top" style="padding:0;">
                                                <![endif]-->

                                                <table class="column" style="border-spacing:0;
                                                vertical-align:top;
                                                max-width:150px;
                                                display:inline-block;" role="presentation">
                                                
                                            </table>

                                            <!--[if (gte mso 9)|(IE)]>                                                   
                                                    <td width="150" valign="top" style="padding:0;">
                                                <![endif]-->

                                                <table class="column" style="border-spacing:0;
                                                vertical-align:top;
                                                max-width:150px;
                                                display:inline-block;" role="presentation">
                                                
                                            </table>

                                        <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            </tr>
                                            </table>
                                        <![endif]-->

                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!--End Four Column Section-->
                </tr>

            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>
    </center>
</body>
</html>